*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    padding: 20px 0;

}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.burger {
width: 40px;
cursor: pointer;
display: none;

@media (max-width: 990px) {
    display: block;
    z-index: 11;
}
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

}

.search {
    max-width: 470px;
    width: 100%;
    padding: 16px 24px;
    padding-left: 60px;
    border-radius: 60px;
    border: 1px solid #E5E5EA;

    background-image: url(./img/search.svg);
    background-repeat: no-repeat;
    background-position: 20px;

    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.244);


    &:focus {
        
        outline: none;
    }

    @media (max-width: 1111px) {
        max-width: 250px;
    }
}

.menu {
    display: flex;
    gap: 30px;

    a {
        color: #000;
        text-decoration: none;


    }

    @media (max-width: 990px) {
        transition: all 0.5s;
        /* display: none; */
        position: fixed;
        width: 100%;
        height: 100dvh;
        background-color: rgba(45, 45, 45, 0.549);
        backdrop-filter: blur(15px);
        top: 0;
        right: -100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;

        a {
            color: white;
        }
    }
}


.icon1 {
    width: 20px;
    height: 20px;
    border: 1px solid #E5E5EA;
    border-radius: 50%; 
    padding: 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.244);
    cursor: pointer;

    @media (max-width: 710px) {
        display: none;
    }
}

.btn {
background: #007AFF1F;
border: none;
padding: 16px;
border-radius: 30px;
color: #007AFF;
cursor: pointer;
font-size: 16px;

@media (max-width: 710px) {
    display: none;
}
}

.open {
    right: 0;
}


.hero__wrapper {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 20px;

    @media (max-width:777px) {
        grid-template-columns: 1fr;
    }
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.hero__box {
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.244);
    border-radius: 20px;
    padding: 40px;
    gap: 20px;

    @media (max-width:777px) {
        padding: 30px;
    }

    button {
        background-color: #007AFF;
        color: white;
        text-align: center;
        border-radius: 45px;
        border: none;
        padding: 15px;
    }

    a {
        color: #007AFF;
        text-align: center;
        text-decoration: none;
        margin-top: 30px;
    }
}

img{
    width: 100%;
}